.navbar-static-top {
  margin-bottom:20px;
}

i {
  font-size:16px;
}

.nav > li > a {
  color:#787878;
}
  
footer {
  margin-top:20px;
  padding-top:20px;
  padding-bottom:20px;
  background-color:#efefef;
}

/* count indicator near icons */
.nav>li .count {
  position: absolute;
  bottom: 12px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  background: rgba(51,200,51,0.55);
  color: rgba(255,255,255,0.9);
  line-height: 1em;
  padding: 2px 4px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

/* indent 2nd level */
.list-unstyled li > ul > li {
   margin-left:10px;
   padding:8px;
}

/* colorindo a navbar */
.navbar-inverse{
	background-image: linear-gradient(to bottom, #ABD4AB, #7EA37E);
	border-width:0px;
}

.navbar-inverse .navbar-brand{
	color:#444;
	text-shadow:inherit;
}

.navbar-inverse .navbar-nav>li>a{
	color:#444;
	text-shadow:inherit;
}

/* color menu esquerdo*/
.list-unstyled a{
	color:#666;
}

.list-unstyled a:hover{
	color:#7EA37E;
}

.nav li a:hover{
	background-color:#7EA37E;
}

.nav li a{
	color:#444;
}

.nav a i2{
	color:#FC0;
}

/* color menu direito */

.thumbnail a{
	border-width:0px;
}